<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gustavo Castro</title>
  <link rel="stylesheet" href="/projeto-aula/styles.css">
</head>

<body>

  <head>
    <title>Gustavo Castro</title>
  </head>

  <header>
    <div class="links">
      <a href="/projeto-aula/index.html">Sobre</a>
      <a href="/projeto-aula/classes.html">Aulas</a>
    </div>
  </header>

  <div id="wrapper">
    <h1>Aulas</h1>
  </div>

  <section class="cards">
    <!-- CARD 01 -->
    <div class="card">
      <div class="card__image-container">
        <img src="https://img.youtube.com/vi/2alg7MQ6_sI/maxresdefault.jpg" alt="">
      </div>
      <div class="card__content">
        <p>Git e Github na prática | Rocketseat </p>
      </div>
      <div class="card__info">
        <p>33:44</p>
        <p class="card__price">FREE</p>
      </div>
    </div>
    <!-- CARD 02 -->
    <div class="card">
      <div class="card__image-container">
        <img src="https://img.youtube.com/vi/HN1UjzRSdBk/maxresdefault.jpg" alt="">
      </div>
      <div class="card__content">
        <p>Desvendando o CSS Grid na prática | Rocketseat </p>
      </div>
      <div class="card__info">
        <p>36:17</p>
        <p class="card__price">FREE</p>
      </div>
    </div>
    <!-- CARD 03 -->
    <div class="card">
      <div class="card__image-container">
        <img src="https://img.youtube.com/vi/ghTrp1x_1As/maxresdefault.jpg" alt="">
      </div>
      <div class="card__content">
        <p>O que é API? Rest e Restful? | Rocketseat </p>
      </div>
      <div class="card__info">
        <p>33:57</p>
        <p class="card__price">FREE</p>
      </div>
    </div>
    <!-- CARD 04 -->
    <div class="card">
      <div class="card__image-container">
        <img src="https://img.youtube.com/vi/GykTLqODQuU/maxresdefault.jpg" alt="">
      </div>
      <div class="card__content">
        <p>Formulário animado com JS e CSS | Rocketseat </p>
      </div>
      <div class="card__info">
        <p>57:57</p>
        <p class="card__price">FREE</p>
      </div>
    </div>
    <!-- CARD 05 -->
    <div class="card">
      <div class="card__image-container">
        <img src="https://img.youtube.com/vi/vqrjFnq3-uo/maxresdefault.jpg" alt="">
      </div>
      <div class="card__content">
        <p>Criando Player de Áudio com javascript| Rocketseat </p>
      </div>
      <div class="card__info">
        <p>1:45:43</p>
        <p class="card__price">FREE</p>
      </div>
    </div>
    <!-- CARD 06 -->
    <div class="card">
      <div class="card__image-container">
        <img src="https://img.youtube.com/vi/GSqR2i-Pq6o/maxresdefault.jpg" alt="">
      </div>
      <div class="card__content">
        <p>Desvendando a variável "this" | Rocketseat </p>
      </div>
      <div class="card__info">
        <p>48:20</p>
        <p class="card__price">FREE</p>
      </div>
    </div>
  </section>
</body>

</html>

<!--
  Padding: espaçamento interno.
  Margin: espaçamento externo.
-->